- name: setup xcontrol web
  hosts: all
  become: true
  vars:
    group: mail
    xcontrol_dashboard_active_color: blue
    xcontrol_dashboard_blue_image: manbuzhe2009/dashboard:latest
    xcontrol_dashboard_green_image: manbuzhe2009/dashboard:latest
  roles:
    #- roles/vhosts/common/
    - roles/vhosts/nodejs/
