- name: Setup Caddy
  hosts: all
  become: true
  vars:
    caddy_portal_domains:
      - portal.onwalk.net
      - www.onwalk.net
      - cn-portal.onwalk.net
    caddy_portal_proxy: 127.0.0.1:3000
    caddy_download_domain: dl.onwalk.net
    caddy_download_root: /var/www/media
  roles:
    - roles/vhosts/caddy
